{"flutter":{"platforms":{"android":{"default":{"projectId":"ijob-clone-app-a61b6","appId":"1:25896527197:android:887a5b4377813d305f74b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ijob-clone-app-a61b6","appId":"1:25896527197:ios:924729e8cb23630c5f74b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ijob-clone-app-a61b6","configurations":{"android":"1:25896527197:android:887a5b4377813d305f74b4","ios":"1:25896527197:ios:924729e8cb23630c5f74b4"}}}}}}